T2844 170:397 SEGGER J-Link V6.30h Log File (0000ms, 0651ms total)
T2844 170:397 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0651ms total)
T2844 170:397 Logging started @ 2019-03-31 14:47 (0000ms, 0651ms total)
T2844 170:397 JLINK_SetWarnOutHandler(...) (0000ms, 0651ms total)
T2844 170:397 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0127ms, 0778ms total)
T2844 170:397 WEBSRV Webserver running on local port 19080 (0127ms, 0778ms total)
T2844 170:397   returns O.K. (0127ms, 0778ms total)
T2844 170:524 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0778ms total)
T2844 170:525 JLINK_TIF_GetAvailable(...) (0000ms, 0778ms total)
T2844 170:525 JLINK_SetErrorOutHandler(...) (0000ms, 0778ms total)
T2844 170:525 JLINK_ExecCommand("ProjectFile = "C:\Users\ss302810694\Desktop\STM32相关\开发板测试\串口\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0781ms total)
T2844 170:531 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0786ms total)
T2844 170:536 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0786ms total)
T2844 170:536 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0786ms total)
T2844 170:536 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0786ms total)
T2844 170:536 JLINK_GetFirmwareString(...) (0000ms, 0786ms total)
T2844 170:546 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0786ms total)
T2844 170:546 JLINK_GetCompileDateTime() (0000ms, 0786ms total)
T2844 170:548 JLINK_GetFirmwareString(...) (0000ms, 0786ms total)
T2844 170:550 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0787ms total)
T2844 170:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0789ms total)
T2844 170:563 JLINK_SetSpeed(5000) (0000ms, 0789ms total)
T2844 170:563 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0211ms, 1000ms total)
T2844 170:774 JLINK_GetDLLVersion()  returns 63008 (0000ms, 1000ms total)
T2844 170:774 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1000ms total)
T2844 170:774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1000ms total)
T2844 170:777 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1001ms total)
T2844 170:778 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1001ms total)
T2844 170:778 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 1001ms total)
T2844 170:778 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1001ms total)
T2844 170:778 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1001ms total)
T2844 170:778 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1001ms total)
T2844 170:778 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1001ms total)
T2844 170:778 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1001ms total)
T2844 170:778 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1001ms total)
T2844 170:778 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 1002ms total)
T2844 170:779 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1002ms total)
T2844 170:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1002ms total)
T2844 170:779 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1002ms total)
T2844 170:779 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1002ms total)
T2844 170:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1075ms total)
T2844 170:852 JLINK_Halt()  returns 0x00 (0000ms, 1075ms total)
T2844 170:852 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1076ms total)
T2844 170:853 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1076ms total)
T2844 170:853 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1077ms total)
T2844 170:864 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1078ms total)
T2844 170:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1078ms total)
T2844 170:872 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1078ms total)
T2844 170:872 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1078ms total)
T2844 170:880 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1078ms total)
T2844 170:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1078ms total)
T2844 170:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1079ms total)
T2844 170:886 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1085ms total)
T2844 170:892 JLINK_Halt()  returns 0x00 (0000ms, 1085ms total)
T2844 170:892 JLINK_IsHalted()  returns TRUE (0000ms, 1085ms total)
T2844 170:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2844 170:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1089ms total)
T2844 170:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1094ms total)
T2844 170:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1097ms total)
T2844 170:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T2844 170:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T2844 170:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1095ms total)
T2844 170:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T2844 170:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T2844 170:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1095ms total)
T2844 170:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1097ms total)
T2844 170:911 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T2844 170:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1100ms total)
T2844 170:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T2844 170:949 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1097ms total)
T2844 170:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1097ms total)
T2844 171:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1098ms total)
T2844 171:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2844 171:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T2844 171:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2844 171:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1098ms total)
T2844 171:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1099ms total)
T2844 171:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1102ms total)
T2844 171:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T2844 171:006 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1099ms total)
T2844 171:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T2844 171:012 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1101ms total)
T2844 171:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1101ms total)
T2844 171:014 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1101ms total)
T2844 171:014 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1101ms total)
T2844 171:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2844 171:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2844 171:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2844 171:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2844 171:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2844 171:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1102ms total)
T2844 171:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1105ms total)
T2844 171:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1108ms total)
T2844 171:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T2844 171:021 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1105ms total)
T2844 171:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T2844 171:021 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C0 10 00 20 79 02 00 08 D9 19 00 08 D1 19 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1108ms total)
T2844 171:024 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 D1 1C 00 08 31 01 00 08 C0 0A 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T2844 171:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1110ms total)
T2844 171:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1112ms total)
T2844 171:028 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T2844 171:054 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T2844 171:057 JLINK_IsHalted()  returns FALSE (0000ms, 1112ms total)
T2844 171:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1114ms total)
T2844 171:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1113ms total)
T2844 171:065 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1113ms total)
T2844 171:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T2844 171:065 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 BD 00 00 2D E9 F0 41 06 46 00 24 10 68 75 29 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1116ms total)
T2844 171:068 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D1 E9 00 23 CC E7 00 00 00 00 00 00 30 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2844 171:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1118ms total)
T2844 171:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1120ms total)
T2844 171:072 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2844 171:078 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2844 171:082 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2844 171:090 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T2844 171:094 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2844 171:097 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2844 171:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1124ms total)
T2844 171:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T2844 171:114 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1120ms total)
T2844 171:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T2844 171:114 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 2F 0A D0 2E 2D 08 D1 20 46 E1 68 88 47 7F 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1123ms total)
T2844 171:117 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C1 F8 08 80 C1 E9 00 20 0F B0 BD E8 F0 8F BD 1B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1125ms total)
T2844 171:119 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1125ms total)
T2844 171:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T2844 171:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1125ms total)
T2844 171:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2844 171:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2844 171:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2844 171:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2844 171:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2844 171:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2844 171:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T2844 171:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2844 171:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2844 171:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2844 171:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T2844 171:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T2844 171:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1126ms total)
T2844 171:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T2844 171:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T2844 171:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T2844 171:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2844 171:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1126ms total)
T2844 171:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1128ms total)
T2844 171:122 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T2844 171:134 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T2844 171:137 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T2844 171:141 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T2844 171:151 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T2844 171:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1131ms total)
T2844 171:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T2844 171:157 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1128ms total)
T2844 171:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T2844 171:157 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 F9 0B E1 20 78 80 06 01 D5 E0 69 00 E0 06 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1131ms total)
T2844 171:160 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 5D 68 B1 01 20 2C 70 70 BD D3 F8 07 01 32 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1133ms total)
T2844 171:162 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1133ms total)
T2844 171:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T2844 171:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1133ms total)
T2844 171:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2844 171:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2844 171:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1134ms total)
T2844 171:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1136ms total)
T2844 171:165 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2844 171:167 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2844 171:169 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T2844 171:171 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T2844 171:173 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T2844 171:175 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T2844 171:177 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2844 171:180 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T2844 171:182 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T2844 171:183 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2844 171:185 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2844 171:187 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2844 171:189 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2844 171:191 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T2844 171:193 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2844 171:195 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2844 171:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1139ms total)
T2844 171:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T2844 171:200 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1136ms total)
T2844 171:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1136ms total)
T2844 171:200 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 68 46 07 EB 47 01 01 23 0A EB 81 01 00 F0 1B FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1139ms total)
T2844 171:203 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 FB 0C F7 61 EB 07 01 0C FB 0E F7 B0 EB 07 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2844 171:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1141ms total)
T2844 171:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1143ms total)
T2844 171:207 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2844 171:210 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T2844 171:213 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T2844 171:215 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2844 171:217 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2844 171:219 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2844 171:222 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T2844 171:224 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2844 171:227 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2844 171:229 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2844 171:231 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2844 171:233 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2844 171:235 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2844 171:237 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2844 171:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1146ms total)
T2844 171:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T2844 171:242 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1143ms total)
T2844 171:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T2844 171:242 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 61 EB 17 41 15 EB 1C 15 4F EA 81 31 41 EA 92 41 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1146ms total)
T2844 171:245 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 01 49 4F EA 11 40 4F EA 14 46 21 EA 00 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T2844 171:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1149ms total)
T2844 171:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T2844 171:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1149ms total)
T2844 171:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T2844 171:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T2844 171:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T2844 171:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2844 171:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1149ms total)
T2844 171:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1151ms total)
T2844 171:250 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2844 171:253 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2844 171:255 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2844 171:257 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2844 171:259 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2844 171:261 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2844 171:264 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2844 171:266 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2844 171:269 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2844 171:271 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2844 171:274 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2844 171:276 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2844 171:278 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T2844 171:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1153ms total)
T2844 171:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T2844 171:283 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1151ms total)
T2844 171:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T2844 171:284 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F EA 11 42 4F EA 14 47 21 EA 02 46 24 EA 07 4C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 1153ms total)
T2844 171:287 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 00 10 02 40 29 B1 06 4A 92 69 02 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 1155ms total)
T2844 171:288 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1155ms total)
T2844 171:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T2844 171:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1155ms total)
T2844 171:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2844 171:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1156ms total)
T2844 171:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1158ms total)
T2844 171:291 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2844 171:293 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2844 171:295 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2844 171:297 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2844 171:299 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2844 171:302 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2844 171:304 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2844 171:308 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2844 171:310 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2844 171:312 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2844 171:314 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2844 171:316 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2844 171:318 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2844 171:321 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2844 171:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1161ms total)
T2844 171:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T2844 171:326 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1158ms total)
T2844 171:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T2844 171:327 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1161ms total)
T2844 171:330 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 21 48 04 FF F7 F0 FD 00 21 4F F4 00 30 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 1162ms total)
T2844 171:331 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1162ms total)
T2844 171:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T2844 171:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1164ms total)
T2844 171:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1166ms total)
T2844 171:335 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2844 171:337 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2844 171:340 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2844 171:342 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2844 171:344 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2844 171:346 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2844 171:348 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2844 171:350 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2844 171:352 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2844 171:354 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2844 171:356 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2844 171:358 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2844 171:360 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2844 171:362 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2844 171:364 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2844 171:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1168ms total)
T2844 171:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T2844 171:368 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1166ms total)
T2844 171:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T2844 171:369 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 31 89 08 43 71 89 08 43 04 43 AC 81 AC 8A 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 1168ms total)
T2844 171:371 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 00 00 20 B0 05 00 20 00 44 00 40 0F B4 38 B5 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1170ms total)
T2844 171:373 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1170ms total)
T2844 171:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2844 171:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1171ms total)
T2844 171:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1173ms total)
T2844 171:376 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2844 171:380 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2844 171:382 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2844 171:384 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2844 171:386 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2844 171:388 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2844 171:391 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2844 171:393 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2844 171:395 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2844 171:400 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2844 171:402 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2844 171:405 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2844 171:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1176ms total)
T2844 171:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T2844 171:410 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1173ms total)
T2844 171:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T2844 171:410 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 51 FB 01 21 88 04 FF F7 2D FB 2A 48 FF F7 34 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 1176ms total)
T2844 171:413 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 02 02 02 02 02 88 88 88 88 88 88 08 08 08 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T2844 171:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1179ms total)
T2844 171:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1181ms total)
T2844 171:418 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2844 171:430 JLINK_IsHalted()  returns FALSE (0004ms, 1185ms total)
T2844 171:435 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T2844 171:438 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T2844 171:440 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T2844 171:442 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T2844 171:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1185ms total)
T2844 171:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1182ms total)
T2844 171:450 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2844 171:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1182ms total)
T2844 171:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1184ms total)
T2844 171:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1187ms total)
T2844 171:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T2844 171:455 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1184ms total)
T2844 171:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T2844 171:515 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1186ms total)
T2844 171:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1186ms total)
T2844 171:517 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1186ms total)
T2844 171:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1186ms total)
T2844 171:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2844 171:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1188ms total)
T2844 171:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1190ms total)
T2844 171:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1193ms total)
T2844 171:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T2844 171:524 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R2, 0x0000277C)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T2844 171:524 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1190ms total)
T2844 171:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T2844 171:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T2844 171:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T2844 171:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T2844 171:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1191ms total)
T2844 171:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1192ms total)
T2844 171:526 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2844 171:530 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:531 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2844 171:533 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2844 171:536 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:540 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:542 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:544 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2844 171:546 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2844 171:548 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2844 171:550 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2844 171:553 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:555 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:557 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:559 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:561 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:563 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:565 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:567 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:569 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:571 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:573 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:575 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:577 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:579 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:580 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:582 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:584 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:586 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:588 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:590 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2844 171:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1195ms total)
T2844 171:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T2844 171:668 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1192ms total)
T2844 171:668 JLINK_ReadReg(R0)  returns 0x576612CE (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R2, 0x0000277C)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T2844 171:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1192ms total)
T2844 171:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1194ms total)
T2844 171:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1197ms total)
T2844 171:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T2844 171:675 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1194ms total)
T2844 171:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T2844 171:731 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1194ms total)
T2844 171:731 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1194ms total)
T2844 171:731 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1269ms total)
T2844 171:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1271ms total)
T2844 171:836 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1295ms total)
T2844 171:836  (0024ms, 1295ms total)
T2844 171:836 Closed (0024ms, 1295ms total)
